Program 11: Program to implement the working of linear discriminant analysis using iris dataset and visualize the 
results. 


import numpy as np 
import matplotlib.pyplot as plt 
from sklearn import datasetsfrom sklearn.discriminant_analysis import LinearDiscriminantAnalysis 
from sklearn.preprocessing import StandardScaler 
# ------------------------------------------------ 
# 1. Load the Iris Dataset 
# ------------------------------------------------ 
iris = datasets.load_iris() 
X = iris.data       
# features 
y = iris.target     
# labels 
target_names = iris.target_names 
print("Iris dataset shape:", X.shape) 
# ------------------------------------------------ 
# 2. Feature Scaling (recommended for LDA) 
# ------------------------------------------------ 
scaler = StandardScaler() 
X_scaled = scaler.fit_transform(X) 
# ------------------------------------------------ 
# 3. Apply Linear Discriminant Analysis (LDA) 
# ------------------------------------------------ 
lda = LinearDiscriminantAnalysis(n_components=2) 
X_lda = lda.fit_transform(X_scaled, y) 
print("Transformed LDA shape:", X_lda.shape) 
# ------------------------------------------------ 
# 4. Visualization of LDA Components 
# ------------------------------------------------ 
plt.figure(figsize=(10, 6)) 
colors = ['red', 'green', 'blue'] 
for color, i, target in zip(colors, [0, 1, 2], target_names): 
plt.scatter(X_lda[y == i, 0], X_lda[y == i, 1], alpha=0.7,color=color,label=target) 
plt.xlabel("LDA Component 1") 
plt.ylabel("LDA Component 2") 
plt.title("Linear Discriminant Analysis on Iris Dataset") 
plt.legend() 
plt.grid(True) 
plt.show() 
# ------------------------------------------------ 
# 5. Explained Variance Ratio 
# ------------------------------------------------ 
print("\nExplained variance ratio:") 
print(lda.explained_variance_ratio_) 
