 
Program 10: Program to implement PCA for Wisconsin dataset, visualize and analyze the results. 


# PCA on Wisconsin Breast Cancer Dataset 
import numpy as np 
import pandas as pd 
from sklearn.datasets import load_breast_cancer 
from sklearn.preprocessing import StandardScaler 
from sklearn.decomposition import PCA 
import matplotlib.pyplot as plt 
import seaborn as sns 
# ----------------------------------- 
# 1. Load Wisconsin Dataset 
# ----------------------------------- 
data = load_breast_cancer() 
X = pd.DataFrame(data.data, columns=data.feature_names) 
y = pd.Series(data.target)  # 0 = malignant, 1 = benign 
print("Shape of Dataset:", X.shape) 
# ----------------------------------- 
# 2. Standardize the Data 
# ----------------------------------- 
scaler = StandardScaler() 
X_scaled = scaler.fit_transform(X) 
# ----------------------------------- 
# 3. Apply PCA (2 components) 
# ----------------------------------- 
pca = PCA(n_components=2) 
X_pca = pca.fit_transform(X_scaled) 
print("\nExplained Variance Ratio:") 
print(pca.explained_variance_ratio_) 
# ----------------------------------- 
# 4. Convert to DataFrame 
# ----------------------------------- 
pca_df = pd.DataFrame(data=X_pca, columns=["PC1", "PC2"]) 
pca_df["Class"] = y.map({0: "Malignant", 1: "Benign"}) 
# ----------------------------------- 
# 5. Scatter Plot of PCA Components 
# ----------------------------------- 
plt.figure(figsize=(7, 5)) 
sns.scatterplot( 
x="PC1", y="PC2", hue="Class", 
palette=["red", "green"], data=pca_df, alpha=0.7 
) 
plt.title("PCA: Wisconsin Breast Cancer Dataset") 
plt.xlabel("Principal Component 1") 
plt.ylabel("Principal Component 2") 
plt.grid(True) 
plt.show() 
# ----------------------------------- 
# 6. Explained Variance Plot 
# ----------------------------------- 
pca_full = PCA() 
pca_full.fit(X_scaled) 
plt.figure(figsize=(7, 5)) 
plt.plot(np.cumsum(pca_full.explained_variance_ratio_), marker='o') 
plt.title("Cumulative Explained Variance by PCA Components") 
plt.xlabel("Number of Components") 
plt.ylabel("Cumulative Explained Variance") 
plt.grid(True) 
plt.show() 
