program 12: Program to Implement multiple linear regression using iris dataset, visualize and analyze the results. 


# ============================================================== 
# Multiple Linear Regression on Iris Dataset 
# Predict Petal Length using other Iris features 
# Visualization + Analysis 
# ============================================================== 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn import datasets 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression 
from sklearn.metrics import mean_squared_error, r2_score 
# -------------------------------------------------------------- 
# 1. Load Iris Dataset 
# -------------------------------------------------------------- 
iris = datasets.load_iris() 
X = iris.data[:, [0, 1, 3]]   
# Using Sepal length, Sepal width, Petal width as predictors 
y = iris.data[:, 2]           
# Predicting Petal Length 
print("Feature shape:", X.shape) 
print("Target shape:", y.shape) 
# -------------------------------------------------------------- 
# 2. Train-Test Split 
# -------------------------------------------------------------- 
X_train, X_test, y_train, y_test = train_test_split( 
X, y, test_size=0.2, random_state=42 
) 
# -------------------------------------------------------------- 
# 3. Multiple Linear Regression Model 
# -------------------------------------------------------------- 
model = LinearRegression() 
model.fit(X_train, y_train) 
# -------------------------------------------------------------- 
# 4. Predictions 
# -------------------------------------------------------------- 
y_pred = model.predict(X_test) 
# -------------------------------------------------------------- 
# 5. Model Analysis 
# -------------------------------------------------------------- 
print("\n=========== Regression Results ===========") 
print("Coefficients:", model.coef_) 
print("Intercept:", model.intercept_) 
print("Mean Squared Error:", mean_squared_error(y_test, y_pred)) 
print("R² Score:", r2_score(y_test, y_pred)) 
# -------------------------------------------------------------- 
# 6. Visualization: Actual vs Predicted 
# -------------------------------------------------------------- 
plt.figure(figsize=(10, 5)) 
plt.scatter(y_test, y_pred) 
plt.plot([min(y_test), max(y_test)], 
[min(y_test), max(y_test)], 
linewidth=2) 
plt.xlabel("Actual Petal Length") 
plt.ylabel("Predicted Petal Length") 
plt.title("Actual vs Predicted Petal Length (Multiple Linear Regression)") 
plt.grid(True) 
plt.show() 
# -------------------------------------------------------------- 
# 7. Residual Plot 
# -------------------------------------------------------------- 
residuals = y_test - y_pred 
plt.figure(figsize=(10, 5)) 
plt.scatter(y_pred, residuals) 
plt.axhline(0, color='black', linewidth=2) 
plt.xlabel("Predicted Petal Length") 
plt.ylabel("Residuals") 
plt.title("Residual Plot") 
plt.grid(True) 
plt.show()
